<mxfile host="app.diagrams.net" modified="2023-11-11T00:10:20.120Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="hz1gBH_aic69_N9VI-ir" version="22.1.0" type="device" pages="2">
  <diagram name="Page-1" id="Fb-90NO4JE_dteTrlkV1">
    <mxGraphModel dx="2575" dy="1154" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" width="800" height="800" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-2" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Shopping LIst&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="248" y="50" width="355" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-3" value="item name" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="1">
          <mxGeometry x="70" y="180" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-4" value="quantity" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-5" value="add" style="rounded=1;fillColor=#0057D8;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="137" y="310" width="86" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-6" value="Cras justo odio" style="html=1;strokeColor=none;fillColor=none;fontColor=#212529;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=left;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="425" y="160" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-7" value="Dapibus ac facilisis in" style="shape=partialRectangle;whiteSpace=wrap;left=0;right=0;fillColor=none;strokeColor=#DFDFDF;html=1;shadow=0;dashed=0;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=left;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="425" y="190" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-8" value="Morbi leo risus" style="shape=partialRectangle;whiteSpace=wrap;left=0;right=0;fillColor=none;strokeColor=#DFDFDF;html=1;shadow=0;dashed=0;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=left;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="425" y="220" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-11" value="" style="shape=rect;fillColor=#ffffff;strokeColor=#eeeeee;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="140" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-12" value="BUTTON" style="shape=rect;strokeColor=none;fillColor=none;fontSize=12;fontColor=#2196F3;dashed=0;whiteSpace=wrap;html=1;" vertex="1" parent="ePSkW0pL5pNSgeyCRRBz-11">
          <mxGeometry width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-13" value="BUTTON" style="shape=rect;strokeColor=none;fillColor=none;fontSize=12;fontColor=#2196F3;dashed=0;whiteSpace=wrap;html=1;" vertex="1" parent="ePSkW0pL5pNSgeyCRRBz-11">
          <mxGeometry x="75" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-16" value="" style="shape=rect;fillColor=#ffffff;strokeColor=#eeeeee;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="150" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-17" value="BUTTON" style="shape=rect;strokeColor=none;fillColor=none;fontSize=12;fontColor=#2196F3;dashed=0;whiteSpace=wrap;html=1;" vertex="1" parent="ePSkW0pL5pNSgeyCRRBz-16">
          <mxGeometry width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-18" value="BUTTON" style="shape=rect;strokeColor=none;fillColor=none;fontSize=12;fontColor=#2196F3;dashed=0;whiteSpace=wrap;html=1;" vertex="1" parent="ePSkW0pL5pNSgeyCRRBz-16">
          <mxGeometry x="75" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-19" value="" style="shape=rect;fillColor=#ffffff;strokeColor=#eeeeee;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="532" y="184" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-20" value="BUTTON" style="shape=rect;strokeColor=none;fillColor=none;fontSize=12;fontColor=#2196F3;dashed=0;whiteSpace=wrap;html=1;" vertex="1" parent="ePSkW0pL5pNSgeyCRRBz-19">
          <mxGeometry width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-21" value="BUTTON" style="shape=rect;strokeColor=none;fillColor=none;fontSize=12;fontColor=#2196F3;dashed=0;whiteSpace=wrap;html=1;" vertex="1" parent="ePSkW0pL5pNSgeyCRRBz-19">
          <mxGeometry x="75" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-22" value="" style="shape=rect;fillColor=#ffffff;strokeColor=#eeeeee;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="211" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-23" value="BUTTON" style="shape=rect;strokeColor=none;fillColor=none;fontSize=12;fontColor=#2196F3;dashed=0;whiteSpace=wrap;html=1;" vertex="1" parent="ePSkW0pL5pNSgeyCRRBz-22">
          <mxGeometry width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePSkW0pL5pNSgeyCRRBz-24" value="BUTTON" style="shape=rect;strokeColor=none;fillColor=none;fontSize=12;fontColor=#2196F3;dashed=0;whiteSpace=wrap;html=1;" vertex="1" parent="ePSkW0pL5pNSgeyCRRBz-22">
          <mxGeometry x="75" width="75" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copy of Page-1" id="qB7I7Qqb4Hmd1dUgCniI">
    <mxGraphModel dx="1154" dy="517" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="h9FE0WcYF_PcJtCTD2SU-0" />
        <mxCell id="h9FE0WcYF_PcJtCTD2SU-1" parent="h9FE0WcYF_PcJtCTD2SU-0" />
        <mxCell id="h9FE0WcYF_PcJtCTD2SU-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="h9FE0WcYF_PcJtCTD2SU-1">
          <mxGeometry x="360" width="470" height="470" as="geometry" />
        </mxCell>
        <mxCell id="h9FE0WcYF_PcJtCTD2SU-3" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Shopping LIst&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="h9FE0WcYF_PcJtCTD2SU-1">
          <mxGeometry x="417.5" y="50" width="355" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h9FE0WcYF_PcJtCTD2SU-4" value="item name" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="h9FE0WcYF_PcJtCTD2SU-1">
          <mxGeometry x="410" y="159.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h9FE0WcYF_PcJtCTD2SU-5" value="quantity" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="h9FE0WcYF_PcJtCTD2SU-1">
          <mxGeometry x="70" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h9FE0WcYF_PcJtCTD2SU-6" value="add" style="rounded=1;fillColor=#0057D8;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;" vertex="1" parent="h9FE0WcYF_PcJtCTD2SU-1">
          <mxGeometry x="137" y="310" width="86" height="33" as="geometry" />
        </mxCell>
        <mxCell id="h9FE0WcYF_PcJtCTD2SU-8" value="Dapibus ac facilisis in" style="shape=partialRectangle;whiteSpace=wrap;left=0;right=0;fillColor=none;strokeColor=#DFDFDF;html=1;shadow=0;dashed=0;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=left;spacing=10;" vertex="1" parent="h9FE0WcYF_PcJtCTD2SU-1">
          <mxGeometry x="595" y="189.5" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h9FE0WcYF_PcJtCTD2SU-9" value="Morbi leo risus" style="shape=partialRectangle;whiteSpace=wrap;left=0;right=0;fillColor=none;strokeColor=#DFDFDF;html=1;shadow=0;dashed=0;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=left;spacing=10;" vertex="1" parent="h9FE0WcYF_PcJtCTD2SU-1">
          <mxGeometry x="595" y="225" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h9FE0WcYF_PcJtCTD2SU-16" value="" style="shape=rect;fillColor=#ffffff;strokeColor=#eeeeee;shadow=0;" vertex="1" parent="h9FE0WcYF_PcJtCTD2SU-1">
          <mxGeometry x="690" y="184" width="110" height="41" as="geometry" />
        </mxCell>
        <mxCell id="h9FE0WcYF_PcJtCTD2SU-17" value="BUTTON" style="shape=rect;strokeColor=none;fillColor=none;fontSize=12;fontColor=#2196F3;dashed=0;whiteSpace=wrap;html=1;" vertex="1" parent="h9FE0WcYF_PcJtCTD2SU-16">
          <mxGeometry x="9.997417840375578" width="27.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wv3YUhFHeYpRsqZAYkI2-9" value="BUTTON" style="shape=rect;strokeColor=none;fillColor=none;fontSize=12;fontColor=#2196F3;dashed=0;whiteSpace=wrap;html=1;" vertex="1" parent="h9FE0WcYF_PcJtCTD2SU-16">
          <mxGeometry x="69.99741784037553" y="1" width="27.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wv3YUhFHeYpRsqZAYkI2-0" value="First name" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="h9FE0WcYF_PcJtCTD2SU-1">
          <mxGeometry x="580" y="154" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wv3YUhFHeYpRsqZAYkI2-1" value="Last name" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="h9FE0WcYF_PcJtCTD2SU-1">
          <mxGeometry x="660" y="154" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wv3YUhFHeYpRsqZAYkI2-7" value="" style="shape=rect;fillColor=#ffffff;strokeColor=#eeeeee;shadow=0;" vertex="1" parent="h9FE0WcYF_PcJtCTD2SU-1">
          <mxGeometry x="690" y="224" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wv3YUhFHeYpRsqZAYkI2-8" value="BUTTON" style="shape=rect;strokeColor=none;fillColor=none;fontSize=12;fontColor=#2196F3;dashed=0;whiteSpace=wrap;html=1;" vertex="1" parent="wv3YUhFHeYpRsqZAYkI2-7">
          <mxGeometry x="9.997417840375578" width="27.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wv3YUhFHeYpRsqZAYkI2-10" value="BUTTON" style="shape=rect;strokeColor=none;fillColor=none;fontSize=12;fontColor=#2196F3;dashed=0;whiteSpace=wrap;html=1;" vertex="1" parent="wv3YUhFHeYpRsqZAYkI2-7">
          <mxGeometry x="69.99741784037553" width="27.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wv3YUhFHeYpRsqZAYkI2-11" value="" style="shape=rect;fillColor=#ffffff;strokeColor=#eeeeee;shadow=0;" vertex="1" parent="h9FE0WcYF_PcJtCTD2SU-1">
          <mxGeometry x="720" y="148.5" width="110" height="41" as="geometry" />
        </mxCell>
        <mxCell id="wv3YUhFHeYpRsqZAYkI2-12" value="BUTTON" style="shape=rect;strokeColor=none;fillColor=none;fontSize=12;fontColor=#2196F3;dashed=0;whiteSpace=wrap;html=1;" vertex="1" parent="wv3YUhFHeYpRsqZAYkI2-11">
          <mxGeometry x="9.997417840375578" width="27.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wv3YUhFHeYpRsqZAYkI2-13" value="BUTTON" style="shape=rect;strokeColor=none;fillColor=none;fontSize=12;fontColor=#2196F3;dashed=0;whiteSpace=wrap;html=1;" vertex="1" parent="wv3YUhFHeYpRsqZAYkI2-11">
          <mxGeometry x="69.99741784037553" y="1" width="27.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
